:root {
  --clr-off-white: hsl(36, 100%, 99%);
  --clr-background: hsl(145, 35%, 87%);
  --clr-shadow: hsla(87, 5%, 43%, 0.801);
}

body,
html {
  /* height:100%; */
  font: 1em "helvetica";
  margin: 0px;
  padding: 0px;
  background-color: var(--clr-background);
}


/*---Page Grid Layout---*/
header, main, footer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100%;
}


/*---Header---*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: .5% 3% .5% 3%;
  margin-bottom: 2%;
  background-color: var(--clr-off-white);
  height: 5vh;
  border-bottom: 1px solid var(--clr-shadow);
}

header h1 {
  font: 2.2em "Times New Roman";
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
}

nav ul li {
  margin: 1em;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  padding-bottom: 5px;
}

nav ul li a:hover {
  border-bottom: 1px solid var(--clr-shadow);
}


/*---Main---*/
main {
  display: grid;
  grid-template-columns: .9fr .9fr .9fr .9fr;
  margin: 2%;
}

main .store-item {
  margin: 2%;
  border: 1px solid grey;
  border-radius: 2%;
  padding: 5%;
}

.store-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 2px .25em .1em var(--clr-shadow);
  background-color: var(--clr-off-white);
  transition: box-shadow 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}

.store-item:hover {
  box-shadow: -2px 2px .25em .1em var(--clr-shadow);
  transform: translateY(-5px);
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.store-item p {
  width: 100%;
  margin-top: 5%;
}

.store-item p:first-of-type {
  font: 1.4em "Times New Roman";
  margin-top: 10%;
}

.store-item .span-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 10%;
}

main .store-item img {
  max-width: 100%;
  max-height: 27.5vh;
}


/*---Footer---*/
footer {
  text-align: center;
  padding-top: 2%;
  background-color: var(--clr-off-white);
  border-top: 1px solid var(--clr-shadow);
}


/*---Media Queries---*/
@media screen and (max-width: 1080px) {
  main {
    grid-template-columns: .9fr .9fr;
  }
}

@media screen and (max-width: 750px) {
  header h1 {
    font-size: 1.2em;
  }

  header ul li {
    font-size: .75em;
  }

  main {
    grid-template-columns: .9fr;
  }
}